
package cnoc.ws.tosm.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.3.11
 * Sat May 31 03:54:52 CDT 2014
 * Generated source version: 2.3.11
 */

@XmlRootElement(name = "createJMSResponse", namespace = "http://tosm.ws.cnoc/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createJMSResponse", namespace = "http://tosm.ws.cnoc/")

public class CreateJMSResponse {

    @XmlElement(name = "return")
    private java.lang.String _return;

    public java.lang.String getReturn() {
        return this._return;
    }

    public void setReturn(java.lang.String new_return)  {
        this._return = new_return;
    }

}

