
package cnoc.ws.tosm.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.3.11
 * Sat May 31 03:54:52 CDT 2014
 * Generated source version: 2.3.11
 */

@XmlRootElement(name = "updateJMS", namespace = "http://tosm.ws.cnoc/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateJMS", namespace = "http://tosm.ws.cnoc/")

public class UpdateJMS {

    @XmlElement(name = "arg0")
    private cnoc.ws.objects.UpdateCnoc arg0;

    public cnoc.ws.objects.UpdateCnoc getArg0() {
        return this.arg0;
    }

    public void setArg0(cnoc.ws.objects.UpdateCnoc newArg0)  {
        this.arg0 = newArg0;
    }

}

